###############################################################################
#
# Copyright 2003 - 2010 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################

Contacts_AttributeDefinitionPhone.Label = Phone Definition
Contacts_AttributeDefinitionPhone/Created.Label = Created
Contacts_AttributeDefinitionPhone/Creator.Label = Creator
Contacts_AttributeDefinitionPhone/Modified.Label = Modified
Contacts_AttributeDefinitionPhone/Modifier.Label = Modifier
Contacts_AttributeDefinitionPhone/Type.Label = Type
Contacts_AttributeDefinitionPhone/Value.Label = Value

Definition_humanresource.Label = Definicion
Department_humanresource.Label = Department

HR_Projects_WorkOrderTree_Employee.Label = Employees
HR_Projects_WorkOrderTree_Employee.Title = Employees
HR_Projects_WorkOrderTree_Employee_Menu_Action.Label = Action
HR_Projects_WorkOrderTree_Employee_Menu_Action_AddExisting.Label = Add Employee
HR_Projects_WorkOrderTree_Employee_Menu_Action_Disconnect.Label = Disconnect Employee
HR_Projects_WorkOrderTree_Employee_Menu_Action_Disconnect.Question = Do you really want employee(s) selected(s)?

HumanResource_AttributeDefinitionAbstract.Label = Attributes
HumanResource_AttributeDefinitionAbstract.Title = Attributes
HumanResource_AttributeDefinitionAbstract/Type.Label = Type
HumanResource_AttributeDefinitionAbstract/Value.Label = Value
HumanResource_AttributeDefinitionAbstractMyDesk.Label = Definitions
HumanResource_AttributeDefinitionAbstractMyDesk.Title = Definitions for Attributes
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action.Label = Action
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateDistrict.Label = Create Definition District
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateDistrict.Title = Create Definition District
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateDocumentType.Label = Create Definition for document type
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateDocumentType.Title = Create Definition for document type
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateEmail.Label = Create Email Definition
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateEmail.Title = Create new Email Definition
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateFax.Label = Create Fax Definition
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreateFax.Title = Create new Fax Definition
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreatePhone.Label = Create Phone Definition
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_CreatePhone.Title = Create new Phone Definition
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_Delete.Label = Deleted selected
HumanResource_AttributeDefinitionAbstractMyDesk_Menu_Action_Delete.Question = Do you really want to delete selected Definitions(s)?
HumanResource_AttributeDefinitionAbstractTree.Label = $<Type> '$<Value>'
HumanResource_AttributeDefinitionAbstractTree.Title = $<Type> '$<Value>'\: Details
HumanResource_AttributeDefinitionAbstractTree_Menu_Action.Label = Action
HumanResource_AttributeDefinitionAbstractTree_Menu_Action_Edit.Label = Edit
HumanResource_AttributeDefinitionAbstractTree_Menu_Action_Edit.Title = Edit $<Type>
HumanResource_AttributeDefinitionDistrict.Label = Definition District
HumanResource_AttributeDefinitionDistrict/Created.Label = Created
HumanResource_AttributeDefinitionDistrict/Creator.Label = Creator
HumanResource_AttributeDefinitionDistrict/Modified.Label= Modified
HumanResource_AttributeDefinitionDistrict/Modifier.Label = Modifier
HumanResource_AttributeDefinitionDistrict/Type.Label = Type
HumanResource_AttributeDefinitionDistrict/Value.Label = Value
HumanResource_AttributeDefinitionDocumentType.Label = Definition for document type
HumanResource_AttributeDefinitionDocumentType/Created.Label = Created
HumanResource_AttributeDefinitionDocumentType/Creator.Label = Creator
HumanResource_AttributeDefinitionDocumentType/Modified.Label = Modified
HumanResource_AttributeDefinitionDocumentType/Modifier.Label = Modifier
HumanResource_AttributeDefinitionDocumentType/Type.Label = Type
HumanResource_AttributeDefinitionDocumentType/Value.Label = Value
HumanResource_AttributeDefinitionEmail.Label = Email Definition
HumanResource_AttributeDefinitionEmail/Created.Label = Created
HumanResource_AttributeDefinitionEmail/Creator.Label = Creator
HumanResource_AttributeDefinitionEmail/Modified.Label = Modified
HumanResource_AttributeDefinitionEmail/Modifier.Label = Modifier
HumanResource_AttributeDefinitionEmail/Type.Label = Type
HumanResource_AttributeDefinitionEmail/Value.Label = Value
HumanResource_AttributeDefinitionFax.Label = Fax Definition
HumanResource_AttributeDefinitionFax/Created.Label = Created
HumanResource_AttributeDefinitionFax/Creator.Label = Creator
HumanResource_AttributeDefinitionFax/Modified.Label = Modified
HumanResource_AttributeDefinitionFax/Modifier.Label = Modifier
HumanResource_AttributeDefinitionFax/Type.Label = Type
HumanResource_AttributeDefinitionFax/Value.Label = Value
HumanResource_Class.Label = Employee
HumanResource_Class/EmailSet.Label = E-mail
HumanResource_Class/EmailSet.Label/Description4Email = Type
HumanResource_Class/EmailSet.Label/Email= Number
HumanResource_Class/FaxSet.Label = Fax
HumanResource_Class/FaxSet.Label/Description4Fax = Type
HumanResource_Class/FaxSet.Label/Fax = Number
HumanResource_Class/PhoneSet.Label = Phone
HumanResource_Class/PhoneSet.Label/Description4Phone = Type
HumanResource_Class/PhoneSet.Label/Phone = Number
HumanResource_ClassForm/heading.Heading = Classification
HumanResource_ClassLocation.Label = Employee
HumanResource_ClassLocation/LocationAdressCity.Label = City
HumanResource_ClassLocation/LocationAdressStreet.Label = Street
HumanResource_ClassLocation/LocationAdressZIP.Label = ZIP
HumanResource_ClassLocationForm.locationAdressHeading.Heading = Location AdressS
HumanResource_Employee.Label = Employee
HumanResource_Employee/Created.Label = Created
HumanResource_Employee/Creator.Label = Creator
HumanResource_Employee/FirstName.Label = FirstName
HumanResource_Employee/LastName.Label = LastName
HumanResource_Employee/Modified.Label = Modified
HumanResource_Employee/Modifier.Label = Modifier
HumanResource_Employee/Number.Label = Number
HumanResource_Employee/Type.Label = Type
HumanResource_Employee/UserPerson.Label = User
HumanResource_Employee2DocumentTable.type.Label = Type
HumanResource_Employee2DocumentTableName.name.Label = Documento
HumanResource_Employee2DocumentTableName.statusAbstract.Label = Status
HumanResource_Employee2WorkOrder.Label = Employee assigned to WorkOrder
HumanResource_EmployeeAbstract/Created.Label = Created
HumanResource_EmployeeAbstract/Creator.Label = Creator
HumanResource_EmployeeAbstract/FirstName.Label = First Name
HumanResource_EmployeeAbstract/LastName.Label = Last Name
HumanResource_EmployeeAbstract/Modified.Label = Modified
HumanResource_EmployeeAbstract/Modifier.Label = Modifier
HumanResource_EmployeeAbstract/Number.Label = Number
HumanResource_EmployeeAbstract/Type.Label = Type
HumanResource_EmployeeMyDesk.Label = Employees
HumanResource_EmployeeMyDesk.Title = Employee List
HumanResource_EmployeeMyDesk_Menu_Action.Label = Action
HumanResource_EmployeeMyDesk_Menu_Action_CreateEmployee.Label = Create Employee
HumanResource_EmployeeMyDesk_Menu_Action_CreateEmployee.Title = Create Employee
HumanResource_EmployeeMyDesk_Menu_Action_Delete.Label = Delete
HumanResource_EmployeeMyDesk_Menu_Action_Delete.Question = Do you really want to delete selected employees?
HumanResource_EmployeeSearch.Label = Search Employee
HumanResource_EmployeeSearch.Title = Search Employee
HumanResource_EmployeeTree.Label = $<Type>: $<Number>
HumanResource_EmployeeTree.Title = $<Type>: $<Number>
HumanResource_EmployeeTree_Documents.Label = Documents
HumanResource_EmployeeTree_Documents.Title = Documents for $<Type> $<FirstName> $<LastName>
HumanResource_EmployeeTree_Documents_Menu_Action.Label = Action
HumanResource_EmployeeTree_Documents_Menu_Action_Disconnect.Label = Disconnect
HumanResource_EmployeeTree_Documents_Menu_Action_Disconnect.Question = Do you really want disconnect the selected documents?
HumanResource_EmployeeTree_Menu_Action.Label = Action
HumanResource_EmployeeTree_Menu_Action_Edit.Label = Edit
HumanResource_EmployeeTree_Menu_Action_Edit.Title = Edit $<Type>: Details
HumanResource_EmployeeTree_Superior2Inferior.Label = Superior - Inferior
HumanResource_EmployeeTree_Superior2Inferior.Title = List of Superior - Inferior
HumanResource_EmployeeTree_Superior2Inferior_Menu_Action.Label = Action
HumanResource_EmployeeTree_Superior2Inferior_Menu_Action_AddExisting.Label = Add Existing
HumanResource_EmployeeTree_Superior2Inferior_Menu_Action_Disconnect.Label = Disconnect
HumanResource_EmployeeTree_Superior2Inferior_Menu_Action_Disconnect.Question = Do you really want disconnect employees selected?
HumanResource_MyDesk.Label = Human Resource
HumanResource_Superior2Inferior.Label = Relation Superior - Inferior
HumanResource_Superior2InferiorTable/FullName.Label = Full Name
HumanResource_Superior2InferiorTable/Number.Label = Number
HumanResource_Superior2InferiorTable/Type.Label = Type
Humanresource_humanresource.Label = Human resource

Payroll_CasePositionDeduction/CalculatorESJP.Label = ESJP
Payroll_CasePositionDeduction/CalculatorMethod.Label= Method
Payroll_CasePositionDeduction/DefaultValue.Label = Value
Payroll_DocumentAbstract/Name.Label = Name
Payroll_HumanResource_EmployeeTree_Payslip.Label = Payslips
Payroll_HumanResource_EmployeeTree_Payslip.Title = Payslip of $<Type> $<Number>
Payroll_HumanResource_EmployeeTree_Payslip_Menu_Action.Label = Action
Payroll_HumanResource_EmployeeTree_Payslip_Menu_Action_AddExisting.Label = Add Existing
Payroll_HumanResource_EmployeeTree_Payslip_Menu_Action_Disconnect.Label = Disconnect
Payroll_HumanResource_EmployeeTree_Payslip_Menu_Action_Disconnect.Question = Do you really want to disconnect selected payslip?
Payroll_PayslipSearch.Label = Payslip Search
Payroll_PayslipSearch.Title = Payslip Search

Showhumanresource_humanresource.Label = Showhuman resource
\u00e7HumanResource_Employee2DocumentAbstract/Type.Label = Employee
